{
  "name": "chrome-extension-marktone",
  "version": "1.0.0",
  "description": "Change a Rich Text input area to Markdown input area on kintone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganta/chrome-extension-marktone.git"
  },
  "author": "Hideki Igarashi <hideki.develop@gmail.com> (https://github.com/ganta)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganta/chrome-extension-marktone/issues"
  },
  "homepage": "https://github.com/ganta/chrome-extension-marktone#readme"
}
