{
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "clean": "rimraf 'dist/*' '*.zip'",
    "build": "webpack",
    "check-types": "tsc --noEmit",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier": "prettier --check 'src/**/*.{ts,tsx,scss}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,tsx,scss}'",
    "lint": "run-p eslint prettier",
    "lint:fix": "run-s eslint:fix prettier:fix",
    "prepackage": "run-s clean build",
    "package": "cd dist && zip -r ../marktone.zip .",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@webscopeio/react-textarea-autocomplete": "4.9.2",
    "dompurify": "2.4.1",
    "highlight.js": "11.6.0",
    "marked": "4.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-highlight": "5.0.2",
    "rehype-react": "7.1.1",
    "rehype-sanitize": "5.0.1",
    "remark-breaks": "3.0.2",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "styled-components": "5.3.6",
    "unified": "10.1.2",
    "unist-util-visit": "4.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@storybook/addon-a11y": "6.5.13",
    "@storybook/addon-actions": "6.5.13",
    "@storybook/addon-essentials": "6.5.13",
    "@storybook/addon-links": "6.5.13",
    "@storybook/builder-webpack5": "6.5.13",
    "@storybook/manager-webpack5": "6.5.13",
    "@storybook/react": "6.5.13",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@types/chrome": "0.0.202",
    "@types/dompurify": "2.4.0",
    "@types/jest": "28.1.8",
    "@types/marked": "4.0.7",
    "@types/react": "17.0.52",
    "@types/react-dom": "17.0.18",
    "@types/styled-components": "5.1.26",
    "@types/webscopeio__react-textarea-autocomplete": "4.7.2",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "babel-loader": "9.1.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.2",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "extract-loader": "5.1.0",
    "file-loader": "6.2.0",
    "jest": "28.1.3",
    "mini-css-extract-plugin": "2.7.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "ts-jest": "28.0.8",
    "ts-loader": "9.4.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.3",
    "webpack": "5.75.0",
    "webpack-cli": "4.10.0"
  }
}
